
        cff-version: 1.2.0
        title: ODEM Test
        message: &gt;-
        If you use this dataset, please cite it using the metadata
        from this file.
        type: dataset
        authors:
        - given-names: Uwe
        family-names: Hartwig
        email: uwe.hartwig@bibliothek.uni-halle.de
        orcid: 'https://orcid.org/0000-0001-7164-6376'
        affiliation: Universitäts- und Landesbibliothek Sachsen-Anhalt
        repository-code: 'https://github.com/tboenig/gt-test'
            url: 'https://github.com/tboenig/gt-test'
        abstract: ODEM Test GT
        keywords:
        - ocr-d
        - repository
        - segmentation
        - ground-truth
        - data_structure_and_text
        license: PublicDomainMark 1.0
        commit: v2.1.6
        version: 10_v2.1.6
        date-released: '2023-12-04'
        